//Нурдинов Давид НИ-202

#include <stdio.h>
#include <iostream>
#include <stdlib.h>
#include "urges.h"
using namespace std;



/*Zadanie №13 Дана матрица размера N x M. Найти номер ее строки с наибольшей суммой элементов и вывести данный номер, а также значение наибольшей суммы.*/
/*Zadanie №38 Дана матрица размера N x M. Поменять местами столбец с номером 1 и последний из столбцов, содержащих только положительные элементы. Если требуемых столбцов нет, то вывести матрицу без изменений.*/



int main(){
    cout<<"\nZadanie №13:\n Дана матрица размера N x M. Найти номер ее строки с наибольшей суммой элементов и вывести данный номер, а также значение наибольшей суммы.\n";
    cout<<"\nZadanie №38:\n Дана матрица размера N x M. Поменять местами столбец с номером 1 и последний из столбцов, содержащих только положительные элементы. Если требуемых столбцов нет, то вывести матрицу без изменений\n\n";
    int i;
    int n,  m;
    int a[LIM][LIM];
    
    n = get_sizeN();
    m = get_sizeM();
    
    
    int **matr;
    
    matr = (int**)malloc(sizeof(int*) * n);
    for(i=0;i<n;i++)
        matr[i] = (int*)malloc(sizeof(int));
    
    for(i=0;i<n;i++)
        matr[i] = &a[i][0];
    
    fill(n, m, matr);
    display(n, m, matr);
    
    //задание №13
    maxrow(n, m, matr);
    
    //задание №38
    int c;
    int *pa;
    int *pb;
   
    c = find_col(n, m, matr);
    
    printf("\nпоследний из столбцов, содержащих только положительные элементы - %d\n", c);
    
    for (i = 0; i < n; i++)
    {
        pa = &a[i][0];
        pb = &a[i][c];
        swap(pa, pb);
    }
    
    printf("\nРезультат:\n");
    
    display(n, m, matr);
    return (0);
}
