//Nurdinov David, NI-202,27.06.12, 19:05
#include <stdio.h>
#define LIM 30

/*Zadanie 13:Вывести вначале его элементы с четными номерами (в порядке возрастания номеров), а затем – элементы с нечетными номерами */
/*Zadanie 38:Дан массив размера N. Найти количество участков, на которых его элементы
убывают*/
int main(){
    int a[LIM];
    int i,n;
    
    printf("\nZadanie 13:\nВывести вначале его элементы с четными номерами (в порядке возрастания номеров), а затем – элементы с нечетными номерами \n");
    printf("\nZadanie 38:\nДан массив размера N. Найти количество участков, на которых его элементы убывают\n");
    
    do{
        printf("\nВведите 0<n<%d ",LIM);
        scanf("%d",&n);
    }while(n<=0 || n>LIM);
    
    printf("\nВведите элементы массива\n");
    
    for(i=0;i<n;i++){
        printf("\nВведите элемент a[%d] ",i);
        scanf("%d",&a[i]);
    }
    printf("\nзадача №13\n");
    i = 0;
    while (i < n){
        printf("%2d ", a[i]);
        i+=2;
    }
    printf("\n");
    i = 1;
    while (i < n){
        printf("%2d ", a[i]);
        i+=2;
    }
    printf("\n");
   printf("\nзадача №38\n");
    i = 0;
    int count = 0;
    while (i + 1 < n) {
        if (a[i + 1] < a[i]){
            count++;
            i++;
            while (a[i + 1] < a[i])
                i++;
        }
        i++;
    }
    printf("Кол-во участков убывания: %d\n", count);
    return 0;
}
